/*头部*/
@import url("header.less");

/*内容*/
.member {
    .nav_left {
        ul {
            li {
                padding-left: 50px;
            }
            .active {
                a {
                    color: ghostwhite;
                }
            }
        }
        h4 a {
            color: #337ab7;
        }
    }
    
}

/*尾部*/
@import url("footer.less"); 