/*头部*/
@import url("header.less");

//内容
.borrow_info {
    .panel-body {
        .userhead {
            width: 100px;
            display: block;
            margin: 0 auto 15px;
        }
    }
    .col-sm-6,.pro_tip {
        .text-info {
            color: #09d;
        }
        p {
            font-size: 16px;
            margin-bottom: 14px;
            .muted {
                color: #999;
                margin-right: 15px;
            }
        }
    }
    .pro_tip {
        p {
            .progress {
                margin-bottom: 10px;
                .progress-bar {
                    width: 80.00%;
                }
            }
        }
    }
    
}
 

/*尾部*/
@import url("footer.less"); 