@colorWhite:#fff;
ul li { 
    list-style: none; 
}

/*头部样式*/
header .navbar {
    border-radius: 0px;
    margin-bottom: 0;
}
.navbar-inverse .navbar-nav > li > a {
    color: @colorWhite; 
    padding: 15px 10px;   
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: #0099FF;
}
.navbar-inverse .navbar-brand {
    padding: 10px 15px;
    color: @colorWhite;
    font-size: 24px;
}
.glyphicon-phone-alt {
    color: @colorWhite;
    font-size: 16px;
}
/*导航样式*/
.navigation {
    margin-bottom: 10px;
    .navbar-header {
        padding: 25px 15px;
        font-size: 20px;
    }
    .navbar-nav > li > a {
        min-width: 80px;
        line-height: 60px;
        font-size: 16px;
    }
    .navbar-nav > li > a:hover {
        background: none repeat scroll 0 0 #f0f0f0;
        color: #0099FF;
    }
}
/*小屏断点*/
@media screen and(max-width:768px){
    .navbar-default .navbar-nav > li > a {
        text-align: center;
    }
}