/*头部样式*/
@import url("header.less");

/*广告样式*/
#carousel-example-generic {
    width: 98%;
    margin: 0 auto;
}
/*项目特色样式*/
.feature {
    margin-top: 20px;
    dl>dt {
        font-size: 18px;
        margin-bottom: 10px;
    }
    dl>dd {
        color: #999;
    }
    .col-md-4 {
        padding-left: 80px;
    }
    .feature_item1 {
        background: url("../../imgs/feature01.png") no-repeat;
    }
    .feature_item2 {
        background: url("../../imgs/feature02.png") no-repeat;
    }
    .feature_item3 {
        background: url("../../imgs/feature03.png") no-repeat;
    }
    @media screen and(max-width:768px){
        .col-md-4 {
            min-height: 70px;
        }
    }
}

/*投资列表样式*/
.invest {
    .clearfix {
        margin: 10px 0;
        border-bottom: 1px solid #e8e8e8;
        .btn {
            padding: 12px 12px;
        }
    }
    .panel {
        .pull-left {
            border-bottom: 3px solid #2e8ece;
        }
        
        .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: 2px solid #ddd;
        }
        thead th {
            color: #999999;
        }
    }
    .panel-title {
        font-size: 24px;
        color: #2e8ece;
        font-weight: bold;
        border-bottom: 3px solid #2e8ece;
        margin: 10px 0px 0px;
    }
    .row {
        margin-bottom: 20px;
        .new_list ul {
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                line-height: 38px;
                font-size: 14px;
                border-bottom: 1px dotted #eee;
                a {
                    color: #555;
                }
                a:hover {
                    color: #0099FF;
                }
            }
        }
    }
    @media all and(max-width:630px){
        .mobileHide {
            display: none;
        }
    }
}

/*尾部样式*/
@import url("footer.less");