/*头部*/
@import url("header.less");

//内容
.container {
    .invest_list>div {
        margin: 20px 0px;
        div {
            margin-left: 30px; 
        }
    }
} 
@media screen and(max-width:768px){
    .mobileHide {
        display: none;
    }
}

/*尾部*/
@import url("footer.less"); 