
header .navbar {
    margin-bottom: 0;
    border-radius: 0;
}

/* 登录面板样式 导航*/
.navbar img {
    display: inline-block;
    margin-top: 10px;
}
.navbar span {
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 20px;
    color: #337ab7;
}

/* 登录面板样式 面板*/
.panel-login {
    width: 600px;
    margin: 10px auto;
    p {
        display: block;
        // margin: 10px 10px 10px 150px;
        color: #999;
    }
    .form-group {
        margin: 15px 0;
        span {
            text-align: right;
            display: inline-block;
            height: 34px;
            line-height: 34px;
            font-size: 14px;
            font-weight: bold;
        }
        .col-sm-6 {
            padding-left: 0;
            padding-right: 0;
        }
        // input {
        //     width: 220px;
        // }
        .col-sm-offset-3 {
            a {
                padding-left: 20px;
            }
        }
    }
    #submit {
        width: 100px;
        height: 34px;
        color: #fff;
        background-color: #5cb85c;
        border: 1px solid #4cae4c;
        border-radius: 5px;
    }
    /* 小屏断点*/
    @media screen and(max-width:768px){
        // width: 364px; 
        p {
            margin: 10px 10px 10px 10px;
        }
    }
}

/*尾部*/
#footer {
    background-color: #f8f8f8;
    margin: 20px 0px 20px 0px;
    padding-top: 30px;
    margin-right: 0;
    margin-left: 0;
}
